// TypeScript config that extends the dev-app-ion tsconfig file. This config compiles the
// "main-aot.ts" file and also enables templage code generation / AOT.
{
  "extends": "./tsconfig-build",
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "../../dist/packages/dev-app-ion",
    "rootDirs": [
      ".",
      // Include the package output here because otherwise NGC won't be able to load
      // the SCSS files.
      "../../dist/packages/dev-app-ion"
    ],
    "paths": {
      "@gngt/ionic/*": ["../../dist/releases/ionic/*"],
      "@gngt/ionic": ["../../dist/releases/ionic"],
      "@gngt/core/*": ["../../dist/releases/core/*"],
      "@gngt/core": ["../../dist/releases/core"],
      "@gngt/ionic-examples": ["../../dist/releases/ionic-examples"]
    }
  },
  "include": [
    "./typings.d.ts",
    "./main-aot.ts",
    "**/*-module.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": true
  }
}
