// TypeScript config file that is used to compile the demo-app-mat. Target environment will be ES5,
// since the demo-app-mat will be served in the browser.
{
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "lib": ["es6", "es2015", "dom"],
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/packages/demo-app-mat",
    "sourceMap": true,
    "target": "es5",
    "stripInternal": false,
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ],
    "baseUrl": ".",
    "paths": {
      "@gngt/material/*": ["../../dist/packages/material/*"],
      "@gngt/material": ["../../dist/packages/material"],
      "@gngt/core/*": ["../../dist/packages/core/*"],
      "@gngt/core": ["../../dist/packages/core"],
      "@gngt/material-examples": ["../../dist/packages/material-examples"]
    }
  },
  "files": [
    "./demo-app-types.d.ts",
    "./demo-app-module.ts",
    "./system-config.ts",
    "./main.ts"
  ]
}
