{
  "name": "@gngt/ionic",
  "version": "0.0.0-PLACEHOLDER",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnucoop/gngt.git"
  },
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gnucoop/gngt/issues"
  },
  "homepage": "https://github.com/gnucoop/gngt#readme",
  "peerDependencies": {
    "@angular/core": "0.0.0-NG",
    "@angular/common": "0.0.0-NG",
    "@angular/router": "0.0.0-NG",
    "@gic/angular": "0.0.0-GIC",
    "@gngt/core": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "tslib": "0.0.0-TSLIB"
  },
  "sideEffects": false
}
